<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>主页</title>
     <meta charset="utf-8">
     <meta name="renderer" content="webkit|ie-comp|ie-stand">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
     <meta http-equiv="Cache-Control" content="no-siteapp" />
     <link href="${ctx}/js/layer-v3.1.1/layer/theme/default/layer.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" type="text/css" href="${ctx}/css/login.css" />
     <script src="${ctx}/js/jquery-3.3.1.min.js"></script>
     <script type="text/javascript" src="${ctx}/js/jquery.cookie.js"></script>
     <script type="text/javascript" src="${ctx}/js/base64.js"></script>
     <script src="${ctx}/js/layer-v3.1.1/layer/layer.js" type="text/javascript"></script>
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
<body id="body">
<center>
		
		<div class="login-form" >
			<form name="ff" id="ff">
				<div class="head">
					<img alt="默认头像" src="${ctx}/image/banner.jpg" />
				</div>
				<div class="enterSomething">
					<div class="tips">
						
					</div>
					<div class="enter" style="padding-top: 70px;">
						<input class="yhm" type="text" id="username" name="username"/>
					<div class="checkResult">
						<span id="unameTips"></span>
					</div>
					
					</div>
					
				</div>
				<div class="enterSomething clear">
					<div class="tips">
						
					</div>
					<div class="enter">
						<input type="password" id="password" name="password" />
					<div class="checkResult">
						<span id="passwordTips"></span>
					</div>
					
					</div>
					
				</div>
				
				
				<div class="enterSomething clear">
					<div class="tips">
						
					</div>
					<div class="enter">
						<div id="safeCodeDiv">
						<img src="${ctx}/getVerify.action" alt="验证码获取失败" id="safeCodeImage" onclick="changeImage()" style="cursor: pointer;" />
						<a onclick="changeImage()"><span style="color: blue;">看不清,换一张?</span></a>
						</div>
						<div class="yanzheng">
						<div class="enter">
							<input class="yz" type="text" id="safeCode" name="safeCode" value=""/>
						
							<div class="checkResult">
							<span id="safeCodeTips"></span>
							</div>
						
						</div>
						
						</div>
					
					</div>
					
				</div>

				<div class="enterSomething clear">
				<div id="submitButton" class="enter2">
					<input type="checkbox" checked="checked" id="rememberPW"
						name="rememberPW" value="on" /><span style="font-size: 14px">记住密码</span>
					<input type="button" onclick="submitForm()" value="登录" id="sBtn" name="sBtn"/>
					<!-- <button type="button" id="sBtn" name="sBtn">登录</button> -->
				</div>
				</div>
				<div class="clear"></div>
			</form>
		</div>
</center>
</body>
</html>
<script type="text/javascript">
//更换验证码
function changeImage() {
	var image = document.getElementById("safeCodeImage");
	image.src = "${ctx}/getVerify.action?"+ new Date();
}
//验证输入框的值不为空
function validation(){
	var username = $("#username").val();
	var password = $("#password").val();
	var safeCode = $("#safeCode").val();
	if (username == '') {
		layer.msg("用户名不能为空");
		return false;
	}
	if (password == '') {
		layer.msg("密码不能为空");
		return false;
	}
	if (safeCode == '') {
		layer.msg("验证码不能为空");
		return false;
	}
}

//账户登录
function submitForm() {
	if (validation() == false) {
		return false;
	}
	
	var formData = $("#ff").serialize();
	$.post('${ctx}/loginSubmit.action',formData,function(data){		
		var json =data;
	    if (json.code == '1') {
	    	layer.msg(json.msg);
	    	//保存密码
	      	if ($("#rememberPW").prop('checked')) {
	    		time = 7300;//1周
	    	}else{
	    		time=0;//不保存
	    	}
	    	var username = $("#username").val();
	    	var password = $("#password").val();
	    	//console.log(userid+"--"+password+"--"+time);
	    	$.cookie("username", Base64.encode(username), {expires: time, path: "/"});
	    	$.cookie("password", Base64.encode(password), {expires: time, path: "/"});
	    	
			window.location.href = "${ctx}/home.action";
		} else {
			layer.msg(json.msg);
			$("#safeCodeImage").attr("src","${ctx}/getVerify.action?"+new Date());
			$("#sBtn").attr("disabled", false);
		}
  });
	$("#sBtn").attr("disabled", true); 
}
//设置Cookie保存时间  
var time = 0;
$(function() {
	//获取Cookie保存的用户名和密码  
	var username = $.cookie("username");
	var password = $.cookie("password");

	if (username != null && password != null) {
		$("#username").val(Base64.decode(username));
		$("#password").val(Base64.decode(password));
		$("#rememberPW").prop("checked", true);
	} else{
		$("#rememberPW").prop("checked", false);
	}
	$("#username").bind("input propertychange",function(){
		$("#rememberPW").prop("checked", false);
	});
});

</script>