#\u4E3B\u6570\u636E\u6E90,\u552F\u4E00
db=mysql

dmDriver = dm.jdbc.driver.DmDriver
dmUrl = jdbc:dm://192.168.56.101:5236/fsm5
dmUser = fsm5
dmPassword =123456789
dmDialect=oracle

sqlserverDriver   =net.sourceforge.jtds.jdbc.Driver
sqlserverUrl      =jdbc:jtds:sqlserver://localhost:1433;DatabaseName=fsm4j
sqlserverUser     =sa
sqlserverPassword =1234
sqlserverDialect=sqlserver

oracleDriver = oracle.jdbc.driver.OracleDriver
oracleUrl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracleUser = bhrs
oraclePassword = bhrs
oracleDialect=oracle

mysqlDriver = com.mysql.jdbc.Driver
mysqlUrl = jdbc:mysql://localhost/crm?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
mysqlUser = root
mysqlPassword =root
mysqlDialect=mysql

db2Driver = com.ibm.db2.jcc.DB2Driver
db2Url = jdbc:db2://192.168.56.101:50000/fsm5db
db2User = fsm5user
db2Password = 1234
db2Dialect=db2

oscarDriver = com.oscar.Driver
oscarUrl = jdbc:oscar://192.168.56.103:2003/OSRDB
oscarUser = cms5
oscarPassword = cms5
oscarDialect = oracle

activitiDriver=org.h2.Driver
activitiUrl=jdbc:h2:file:./db/fsmflow
activitiUser=sa
activitiPassword=
activitiDialect=h2

tomcatJNDI=java:comp/env/jdbc/fsm5
tomcatDialect = mysql