<!DOCTYPE html>
<html>
<head>
<title>listuser.html</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="stylesheet" href="${ctx}/js/bootstrap-3.3.7/css/bootstrap.min.css">
<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="${ctx}/js/layer-v3.1.1/layer/theme/default/layer.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="${ctx}/css/pagination.css" />
<script type="text/javascript" src="${ctx}/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="${ctx}/js/jquery.form.min.js"></script>
<script type="text/javascript" src="${ctx}/js/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="${ctx}/js/layer-v3.1.1/layer/layer.js" type="text/javascript"></script>
<script src="${ctx}/js/validate.js" type="text/javascript"></script>
</head>

<body>

	<div class="panel-body" style="padding-bottom:0px;">
		<div class="panel panel-default">
			<div class="list-group-item" style="background-color: #1bd1a5;">查询条件</div>
			<div class="panel-body" style="padding:15px 0px 0px 0px;">
				<form id="serachForm" action="${ctx}/listuser.action" class="form-horizontal" method="post">
					<input name="pageNo" value="${pageNo}" id="pageNo" type="hidden" />
					<input name="pageSize" value="${pageSize}" id="pageSize" type="hidden" /> 
					<input value="${totalcount}" id="total" type="hidden" />
					<div class="form-group">
						<label class="control-label col-sm-1"
							for="txt_search_departmentname">人员名称</label>
						<div class="col-sm-3">
							<input type="text" class="form-control" value="${Name!'' }"
								placeholder="请输入人员名称" id="Name" name="Name">
						</div>
						<label class="control-label col-sm-1" for="txt_search_statu">部门名称</label>
						<div class="col-sm-3">
							<input type="text" class="form-control" value="${DeptId!'' }"
								placeholder="请选择相关部门" id="deptid" name="deptid">
						</div>
						<div class="col-sm-4" style="text-align:left;">
							<button type="submit" style="margin-left:50px" id="btn_query"
								class="btn btn-primary serach">查询</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div id="toolbar" class="btn-group">
			<button id="btn_add" type="button" data-toggle="modal" data-target="#myModal" class="btn btn-default">
				<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
			</button>
			<!-- <button id="btn_edit" type="button" data-toggle="modal" data-target="#upModal" class="btn btn-default">
				<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改
			</button> -->
			<button id="btn_delete" type="button" class="btn btn-default" onclick="deletesubmit('id')">
				<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
			</button>
		</div>

		<div class="panel panel-default">
			<div class="list-group-item" style="background-color: #1bd1a5;">用户信息列表</div>
			<!-- /.panel-heading -->
			<table class="table table-bordered table-striped" id="tableId">
				<thead>
					<tr>
					    <th style="text-align: center;"><input type="checkBox" id="selectall" name="case" onclick="cli('id')"></th>
						<th style="text-align: center;">序号</th>
						<th style="text-align: center;">人员账户</th>
						<th style="text-align: center;">人员名称</th>
						<th style="text-align: center;">部门名称</th>
						<th style="text-align: center;">人员类型</th>
						<th style="text-align: center;">联系方式</th>
						<th style="text-align: center;">电子邮件</th>
						<th style="text-align: center;">创建时间</th>
						<th style="text-align: center;">操作</th>
					</tr>
				</thead>
				<tbody>
					<#list list as list>
					<tr>
					    <td style="text-align: center;"><input type="checkBox" value="${list.id }" id="id" name="id"/></td>
						<td style="text-align: center;">${list_index+1}</td>
						<td style="text-align: center;">${list.user_name!''}</td>
						<td style="text-align: center;">${list.name!''}</td>
						<td style="text-align: center;">${list.deptidname!''}</td>
						<td style="text-align: center;">${list.persontype!''}</td>
						<td style="text-align: center;">${list.tellphone!''}</td>
						<td style="text-align: center;">${list.email!''}</td>
						<td style="text-align: center;">${list.createdate!''}</td>
						<td style="text-align: center;"><a href="#"
							class="btn btn-primary btn-xs" onclick="setUser('${list.id}')">修改</a>
							<a href="#" class="btn btn-danger btn-xs"
							onclick="deletesubmit('${list.id}')">删除</a></td>
					</tr>
					</#list>
				</tbody>
			</table>
			<!-- 分页 -->

			<!-- /.panel-body -->
		</div>
		<!-- /.panel -->
	</div>
	<div id="example" style="text-align: center">
		<ul id="pageLimit"></ul>
	</div>
	</div>
	
	
<!-- 新增用户模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
	<div class="modal-dialog"  role="document" style="width:510px">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h3 class="modal-title" id="myModalLabel">
				<span class="label label-danger">新增用户信息！</span>	
				</h3>
			</div>
			<div class="modal-body">
					<form class="form-horizontal" role="form" id="form" method="post">
						<div class="form-group">
							<label for="firstname" class="control-label col-sm-2">用户名</label>
							<div class="col-sm-9">
								<input type="text" class="form-control" vmode="not null" vdisp="用户名" vtype="nocn" name="user_name" id="user_name"
									placeholder="请输入用户名">
							</div>
						</div>
						<div class="form-group">
							<label for="lastname" class="col-sm-690 control-label">人员姓名</label>
							<div class="col-sm-9">
								<input type="text" class="form-control" vmode="not null" vdisp="人员姓名" vtype="string" name="name" id="name"
									placeholder="请输入人员姓名">
							</div>
						</div>

						<div class="form-group">
							<label for="lastname" class="col-sm-690 control-label">部门名称</label>
							<div class="col-sm-9">
								<input type="text" class="form-control" vmode="not null" vdisp="部门名称" vtype="string" name="deptid" id="deptid"
									placeholder="请输入人员部门名称">
							</div>
						</div>
						<div class="form-group">
							<label for="lastname" class="col-sm-690 control-label">人员类型</label>
							<div class="col-sm-9">
								<select type="text" class="form-control" vmode="not null" vdisp="人员类型" vtype="string" name="persontype" id="persontype">
								  <option value="">请选择</option>
								  <option value="系统管理员">系统管理员</option>
								  <option value="功能使用">功能使用</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="lastname" class="col-sm-690 control-label">联系方式</label>
							<div class="col-sm-9">
								<input type="text" class="form-control" vmode="" vdisp="联系方式" vtype="phone" name="tellphone" id="tellphone"
									placeholder="请输入人员联系方式">
							</div>
						</div>
						<div class="form-group">
							<label for="lastname" class="col-sm-690 control-label">电子邮件</label>
							<div class="col-sm-9">
								<input type="text" class="form-control" vmode="" vdisp="电子邮件" vtype="email" name="email" id="email"
									placeholder="请输入人员电子邮件">
							</div>
						</div>
						<div class="form-group">
							<label for="lastname" class="col-sm-690 control-label">是否禁用</label>
							<div class="col-sm-9">
								<select type="text" class="form-control" vmode="not null" vdisp="是否禁用" vtype="string" name="isdisable" id="isdisable">
								  <option value="">请选择</option>
								  <option value="yes">正常</option>
								  <option value="no">停用</option>
								</select>
							</div>
						</div>

					</form>

				</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-success" data-dismiss="modal"><span class="glyphicon glyphicon-remove"> 关闭
				</button>
				<button type="button" id="btnShow" class="btn btn-primary" onclick="doSubmit()"><span class="glyphicon glyphicon-user"> 确定</button>			
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>


<!-- 修改用户模态框（Modal） -->
<div class="modal fade" id="upModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
	<div class="modal-dialog"  role="document" style="width:510px">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h3 class="modal-title" id="myModalLabel">
				<span class="label label-danger">修改用户信息！</span>	
				</h3>
			</div>
			<div class="modal-body">
					<form class="form-horizontal" role="form" id="form1" method="post">
					<input id="id1" name="id" type="hidden">
						<div class="form-group">
							<label for="firstname" class="control-label col-sm-2">用户名</label>
							<div class="col-sm-9">
								<input type="text" class="form-control" disabled="disabled" vmode="not null" vdisp="用户名" vtype="nocn" name="user_name" id="user_name1"
									placeholder="请输入用户名">
							</div>
						</div>
						<div class="form-group">
							<label for="lastname" class="col-sm-690 control-label">人员姓名</label>
							<div class="col-sm-9">
								<input type="text" class="form-control" vmode="not null" vdisp="人员姓名" vtype="string" name="name" id="name1"
									placeholder="请输入人员姓名">
							</div>
						</div>

						<div class="form-group">
							<label for="lastname" class="col-sm-690 control-label">部门名称</label>
							<div class="col-sm-9">
								<input type="text" class="form-control" vmode="not null" vdisp="部门名称" vtype="string" name="deptid" id="deptid1"
									placeholder="请输入人员部门名称">
							</div>
						</div>
						<div class="form-group">
							<label for="lastname" class="col-sm-690 control-label">人员类型</label>
							<div class="col-sm-9">
								<select type="text" class="form-control" vmode="not null" vdisp="人员类型" vtype="string" name="persontype" id="persontype1">
								  <option value="">请选择</option>
								  <option value="系统管理员">系统管理员</option>
								  <option value="功能使用">功能使用</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="lastname" class="col-sm-690 control-label">联系方式</label>
							<div class="col-sm-9">
								<input type="text" class="form-control" vmode="" vdisp="联系方式" vtype="phone" name="tellphone" id="tellphone1"
									placeholder="请输入人员联系方式">
							</div>
						</div>
						<div class="form-group">
							<label for="lastname" class="col-sm-690 control-label">电子邮件</label>
							<div class="col-sm-9">
								<input type="text" class="form-control" vmode="" vdisp="电子邮件" vtype="email" name="email" id="email1"
									placeholder="请输入人员电子邮件">
							</div>
						</div>
						<div class="form-group">
							<label for="lastname" class="col-sm-690 control-label">是否禁用</label>
							<div class="col-sm-9">
								<select type="text" class="form-control" vmode="not null" vdisp="是否禁用" vtype="string" name="isdisable" id="isdisable1">
								  <option value="">请选择</option>
								  <option value="yes">正常</option>
								  <option value="no">停用</option>
								</select>
							</div>
						</div>

					</form>

				</div>
			<div class="modal-footer">				
				<button type="button" class="btn btn-success" data-dismiss="modal"><span class="glyphicon glyphicon-remove"> 关闭
				</button>
				<button type="button" id="btn" onclick="UpdateSubmit()" class="btn btn-primary"><span class="glyphicon glyphicon-user"> 确定</button>			
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
</body>
</html>
<!-- <script src="${ctx}/js/pagination.min.js" type="text/javascript"></script>
<script src="${ctx}/js/page.js" type="text/javascript"></script> -->
<script src="${ctx}/js/bootstrap-3.3.7/js/bootstrap-paginator.js" type="text/javascript"></script>
<script src="${ctx}/js/bootstrap-3.3.7/js/page.js" type="text/javascript"></script>
<script type="text/javascript">
	$(".serach").click(function() {
		$("#serachForm").submit();
	})
	//全选反选
	function cli(Obj){
     var collid = document.getElementById("selectall")
     var coll = document.getElementsByName(Obj)
     if (collid.checked){
      for(var i = 0; i < coll.length; i++)
      coll[i].checked = true;
     }else{
      for(var i = 0; i < coll.length; i++)
      coll[i].checked = false;
     }
}
	
	function deletesubmit(id){
		var chk_value = [];//定义一个数组
		var msg = '';
		if(id == 'id'){
			msg = '确定删除选中的用户吗？';
			$("#tableId").find(":input[id='id']:checked").each(function(){
	            //获取id值，因为id单元格在复选框单元格的下一个元素
	            var val = $(this).parent().next().text();
	            //将id值添加到数组
	            chk_value.push(val);
	        });
			if (chk_value.length == 0) {
	            layer.msg("你还没有选择任何内容！");
	            return false;
	        }
		}else{
			msg = '确认删除吗？';
			chk_value.push(id);
		}

		jQuery.ajaxSettings.traditional = true;
		layer.confirm(msg, {
	    	  btn: ['确认','取消'] //按钮
	    	}, function(){
	    		$.post('${ctx}/Deleteuser.action',{'chkvalue':chk_value},function(data){   			
	    			if(data.code == 1){
	    				layer.msg(data.msg,{time:1000,icon: 1,end:function(){
	    					window.location.reload();}
	    				});return false;
	    			}else{
	    				layer.msg(data.msg,{icon: 2,end:function(){
	    					layer.closeAll();}
	    				});return false;
	    			}
	    		});
	    	}, function(){
	    		layer.closeAll();
	    	});

	}
	
	function doSubmit(){		
		if(doValidate(form)){	  
			$("#btnShow").attr("disabled",'disabled');
	    	$('#form').attr('action','${ctx}/Insertuser.action'); 	            
	    	$('#form').ajaxSubmit(function(data){
	    		if(data.code == 1){
	    			layer.msg(data.msg,{time:1000,icon: 1,end:function(){
	    				window.location.reload();}
	    			});return false;
	    		}else{
	    			layer.msg(data.msg,{icon: 2,end:function(){
	    				layer.closeAll();
	    				$("#btnShow").attr("disabled", false); 		
	    			}
	    			});return false;
	    		}
	           })
		}
		
	}
	function UpdateSubmit(){		
		if(doValidate(form1)){	  
			$("#btn").attr("disabled",'disabled');
	    	$('#form1').attr('action','${ctx}/Updateuser.action'); 	            
	    	$('#form1').ajaxSubmit(resultHandle)
		}
		
	}
	
	function resultHandle(data){
		if(data.code == 1){
			layer.msg(data.msg,{time:1000,icon: 1,end:function(){
				window.location.reload();}
			});return false;
		}else{
			layer.msg(data.msg,{icon: 2,end:function(){
				layer.closeAll();		
			}
			});return false;
		}
	}

	var array = new Array();
	array.push('${json}')
	//回写选中的理赔数据
	function setUser(id){	
		var Json=JSON.parse(array);
		for(var i=0;i<Json.length;i++){	
				 if(id==Json[i].id){
			        $("#id1").val(id);
			        $("#user_name1").val(Json[i].user_name);
					$("#name1").val(Json[i].name);
					$("#deptid1").val(Json[i].deptid);
					$("select[id='persontype1']").val(Json[i].persontype);
					$("#tellphone1").val(Json[i].tellphone);
					$("#email1").val(Json[i].email);
					$("select[id='isdisable1']").val(Json[i].isdisable);					
			        }
	        
		}
		$('#upModal').modal('show');
	}
</script>